0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:49:24 +0800] "GET /ss1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:49:25 +0800] "GET /ss1/ HTTP/1.1" 401 1061 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:53:46 +0800] "GET /ss1/ HTTP/1.1" 200 52 http-bio-8080-exec-5 872
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:54:19 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:54:23 +0800] "GET /ss1/product/add HTTP/1.1" 200 120 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:54:26 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:54:26 +0800] "GET /ss1/product/update HTTP/1.1" 200 120 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:54:28 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:54:29 +0800] "GET /ss1/product/list HTTP/1.1" 200 120 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:54:30 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:54:31 +0800] "GET /ss1/product/delete HTTP/1.1" 200 120 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:54:32 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:12:27 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:12:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:12:31 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:12:32 +0800] "GET /ss1/ HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:12:32 +0800] "GET /ss1/login HTTP/1.1" 200 539 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:12:46 +0800] "POST /ss1/login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:12:46 +0800] "GET /ss1/ HTTP/1.1" 200 52 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:12:53 +0800] "GET /ss1/login HTTP/1.1" 200 539 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:13:04 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:13:06 +0800] "GET /ss1/product/add HTTP/1.1" 200 120 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:13:08 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:13:09 +0800] "GET /ss1/product/update HTTP/1.1" 200 120 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:13:10 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:13:11 +0800] "GET /ss1/product/list HTTP/1.1" 200 120 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:13:12 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:10 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:10 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:10 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:10 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:10 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:10 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:10 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:10 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:10 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:10 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:10 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:10 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:10 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:10 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:10 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:10 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:10 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:10 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:10 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:10 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:11 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:11 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:11 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:11 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:11 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:11 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:11 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:11 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:11 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:11 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:11 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:11 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:11 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:11 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:11 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:11 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:11 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:11 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:11 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:11 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:16 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:16 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:16 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:16 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:16 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:16 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:16 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:16 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:16 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:16 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:16 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:16 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:16 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:16 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:16 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:16 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:16 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:16 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:16 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:16 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:19 +0800] "GET /ss1/ HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:19 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:19 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:19 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:19 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:19 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:19 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:19 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:19 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:19 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:19 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:19 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:19 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:19 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:19 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:19 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:19 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:19 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:19 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:19 +0800] "GET /ss1/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:21 +0800] "GET /ss1/userLogin HTTP/1.1" 200 322 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:29 +0800] "POST /ss1/securityLogin HTTP/1.1" 403 1113 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:34 +0800] "GET /ss1/userLogin HTTP/1.1" 200 322 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:40 +0800] "POST /ss1/securityLogin HTTP/1.1" 403 1149 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:22:30 +0800] "GET /ss1/userLogin HTTP/1.1" 200 322 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:22:44 +0800] "POST /ss1/securityLogin HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:22:44 +0800] "GET /ss1/ HTTP/1.1" 200 52 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:22:51 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:22:53 +0800] "GET /ss1/product/add HTTP/1.1" 200 120 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:22:55 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:22:56 +0800] "GET /ss1/product/update HTTP/1.1" 200 120 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:22:57 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:22:58 +0800] "GET /ss1/product/list HTTP/1.1" 200 120 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:22:59 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:23:00 +0800] "GET /ss1/product/delete HTTP/1.1" 200 120 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:23:01 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:32:27 +0800] "GET /ss1/userLogin HTTP/1.1" 200 322 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:32:39 +0800] "POST /ss1/securityLogin HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:32:39 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:32:41 +0800] "GET /ss1/product/add HTTP/1.1" 200 120 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:32:42 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:32:43 +0800] "GET /ss1/product/update HTTP/1.1" 200 120 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:32:44 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:32:46 +0800] "GET /ss1/product/list HTTP/1.1" 403 138 http-bio-8080-exec-10 678
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:32:48 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:32:49 +0800] "GET /ss1/product/delete HTTP/1.1" 403 138 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:32:52 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:46:46 +0800] "GET /ss1/userLogin HTTP/1.1" 200 322 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:47:00 +0800] "POST /ss1/securityLogin HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:47:00 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:47:03 +0800] "GET /ss1/product/add HTTP/1.1" 200 120 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:47:05 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:47:06 +0800] "GET /ss1/product/update HTTP/1.1" 200 120 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:47:07 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:47:08 +0800] "GET /ss1/product/list HTTP/1.1" 403 138 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:47:09 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:09:26 +0800] "GET /ss1/userLogin HTTP/1.1" 200 322 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:12:47 +0800] "POST /ss1/securityLogin HTTP/1.1" 200 18 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:12:53 +0800] "GET /ss1/userLogin HTTP/1.1" 200 322 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:13:08 +0800] "POST /ss1/securityLogin HTTP/1.1" 200 16 http-bio-8080-exec-7 10
