0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:34:27 +0800] "GET /ss1/product/add HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:34:27 +0800] "GET /ss1/userLogin HTTP/1.1" 200 322 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:34:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:34:39 +0800] "POST /ss1/securityLogin HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:34:39 +0800] "GET /ss1/product/add HTTP/1.1" 200 120 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:34:46 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:34:48 +0800] "GET /ss1/product/update HTTP/1.1" 200 120 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:34:49 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:34:52 +0800] "GET /ss1/product/list HTTP/1.1" 403 138 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:34:52 +0800] "GET /ss1/product/index HTTP/1.1" 200 323 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:34:53 +0800] "GET /ss1/product/delete HTTP/1.1" 403 138 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:50:40 +0800] "GET /ss1/product/delete HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:50:40 +0800] "GET /ss1/userLogin HTTP/1.1" 200 322 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:50:45 +0800] "POST /ss1/securityLogin HTTP/1.1" 500 2968 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:53:16 +0800] "GET /ss1/product/add HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:53:16 +0800] "GET /ss1/userLogin HTTP/1.1" 200 322 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:53:20 +0800] "POST /ss1/securityLogin HTTP/1.1" 200 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:53:29 +0800] "POST /ss1/securityLogin HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:54:30 +0800] "GET /ss1/securityLogin HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:54:30 +0800] "GET /ss1/userLogin HTTP/1.1" 200 322 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:54:35 +0800] "POST /ss1/securityLogin HTTP/1.1" 200 16 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Apr/2018:22:00:46 +0800] "GET /ss1/product/add HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [13/Apr/2018:22:00:46 +0800] "GET /ss1/userLogin HTTP/1.1" 200 322 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [13/Apr/2018:22:00:55 +0800] "POST /ss1/securityLogin HTTP/1.1" 200 17 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [13/Apr/2018:22:01:27 +0800] "GET /ss1/securityLogin HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:22:01:27 +0800] "GET /ss1/userLogin HTTP/1.1" 200 322 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:22:01:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:22:01:33 +0800] "POST /ss1/securityLogin HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:22:01:33 +0800] "GET /ss1/userLogin?error HTTP/1.1" 200 322 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:22:04:28 +0800] "GET /ss1/product/add HTTP/1.1" 302 - http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [13/Apr/2018:22:04:29 +0800] "GET /ss1/userLogin HTTP/1.1" 200 322 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [13/Apr/2018:22:04:37 +0800] "POST /ss1/securityLogin HTTP/1.1" 200 17 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [13/Apr/2018:22:04:48 +0800] "GET /ss1/product/add HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:22:04:48 +0800] "GET /ss1/userLogin HTTP/1.1" 200 322 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:22:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:22:05:03 +0800] "POST /ss1/securityLogin HTTP/1.1" 200 18 http-bio-8080-exec-9 3
